{
    "name": "IVLab.MinVR3.XRIToolkit.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:c5a330d5ad4c044d0921a2b365e0f608",
        "GUID:fe685ec1767f73d42b749ea8045bfe43",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}